<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/cover_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/serie_content_description"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/black_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/background" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/landscape_nexted_view_padding"
            android:scrollbars="none">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/detail_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_view_padding"
                    android:layout_marginLeft="@dimen/card_view_padding"
                    android:layout_marginRight="@dimen/card_view_padding"
                    android:layout_marginTop="@dimen/card_view_padding_top"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:cardElevation="@dimen/card_view_elevation"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/card_view_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/movie_details_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <include layout="@layout/fragment_cast" />

                        <include layout="@layout/fragment_crew" />

                        <include layout="@layout/item_buttons_series" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/star_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="@dimen/fab_detail_margin"
                    android:layout_marginRight="@dimen/fab_detail_margin" />
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

    <View
        android:layout_width="@dimen/one_dimen"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/seasons_frame_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <View
        android:layout_width="@dimen/one_dimen"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/videos_frame_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />
</LinearLayout>