# WatchNextApp

./: .gitignore  .travis.yml  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MIT-LICENSE  README.md  build.gradle  index.html  privacy_policy.html  styles.css  terms_and_conditions.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lineargs/watchnext/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lineargs/watchnext/ui/: MainActivityFabTest.java  MainActivitySearchTest.java  MainIntentTest.java  MainSearchTest.java  MovieDetailTest.java  MovieTest.java  NavDrawerTest.java  SerieDetailTest.java  SerieSearchTest.java  SerieTest.java  ThemeChooseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lineargs/watchnext/: PictureActivity.java  SimpleIdlingResource.java
app/src/main/java/com/lineargs/watchnext/adapters/: AboutAdapter.java  AiringTodaySeriesAdapter.java  BaseTabbedAdapter.java  CastAdapter.java  CreditsAdapter.java  CreditsCastAdapter.java  CreditsCrewAdapter.java  CrewAdapter.java  EpisodesAdapter.java  ExplorePopularAdapter.java  ExploreTopAdapter.java  ExploreUpcomingAdapter.java  FavoritesAdapter.java  LibraryAdapter.java  MainAdapter.java  MovieDetailAdapter.java  MoviesPopularAdapter.java  MoviesTopAdapter.java  MoviesUpcomingAdapter.java  ReviewAdapter.java  ScheduleAdapter.java  SearchAdapter.java  SearchMoviesAdapter.java  SearchSeriesAdapter.java  SearchTVAdapter.java  SeasonsAdapter.java  SeriesOnTheAirAdapter.java  SeriesPopularAdapter.java  SeriesTopAdapter.java  TVDetailAdapter.java  TheaterAdapter.java  TrendingPeopleAdapter.java  VideosAdapter.java
app/src/main/java/com/lineargs/watchnext/data/: CastQuery.java  CeditsQuery.java  Credits.java  CreditsDao.java  CreditsQuery.java  CreditsRepository.java  CreditsViewModel.java  CrewQuery.java  DataContract.java  DataDbHelper.java  DataProvider.java  Episodes.java  EpisodesQuery.java  FavoritesRepository.java  Favourites.java  FavouritesDao.java  FavouritesViewModel.java  MovieDetailsViewModel.java  Movies.java  MoviesDao.java  MoviesRepository.java  MoviesViewModel.java  Person.java  PersonDao.java  PersonQuery.java  PersonRepository.java  PersonViewModel.java  Query.java  ReviewQuery.java  Reviews.java  ReviewsDao.java  ReviewsRepository.java  ReviewsViewModel.java  Search.java  SearchDao.java  SearchQuery.java  SearchRepository.java  SearchViewModel.java  Seasons.java  SeasonsDao.java  (+17 more)
app/src/main/java/com/lineargs/watchnext/jobs/: NotificationIntentService.java  NotificationTasks.java  NotificationWorker.java  (+6 more)
app/src/main/res/drawable/: app_icon_black.xml  gradient_shape.xml  icon_add_black.xml  icon_add_white.xml  icon_arrow_back_grey.xml  icon_art_track_black.xml  icon_cancel_black.xml  icon_color_lens.xml  icon_delete_black.xml  icon_event_black.xml  icon_favorite_black.xml  icon_feedback_black.xml  icon_format_list_numbered_black.xml  icon_google.xml  icon_googleplay.xml  icon_home_black.xml  icon_imdb.xml  icon_info_outline_black.xml  icon_keyboard_voice_grey.xml  icon_link_black.xml  icon_menu_black.xml  icon_menu_grey.xml  icon_menu_white.xml  icon_movie_black.xml  icon_notifications_white.xml  icon_person_black.xml  icon_person_grey.xml  icon_play_circle_outline_white.xml  icon_search_grey.xml  icon_settings_black.xml  icon_share_white.xml  icon_shortcut_movies.xml  icon_shortcut_series.xml  icon_shortcut_theater.xml  icon_sort_black.xml  icon_sort_grey.xml  icon_sort_white.xml  icon_star_black.xml  icon_star_border_black.xml  icon_star_border_white.xml  (+10 more)
app/src/main/res/drawable-nodpi/: icon_star_gold.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: activity_about.xml  activity_airing_today.xml  activity_credits.xml  activity_credits_cast.xml  activity_credits_crew.xml  activity_episodes.xml  activity_main.xml  activity_movie_detail.xml  activity_notification.xml  activity_person.xml  activity_picture.xml  activity_review.xml  activity_search.xml  activity_search_main.xml  activity_search_movie.xml  activity_search_serie.xml  activity_season.xml  activity_seasons.xml  activity_series_detail.xml  activity_settings.xml  activity_statistics.xml  activity_tabbed_movies.xml  activity_tabbed_series.xml  activity_theater.xml  activity_trending.xml  activity_tv_detail.xml  activity_tvsearch.xml  activity_videos.xml  activity_videos_tv.xml  content_episodes.xml  fragment_about.xml  fragment_air_series.xml  fragment_cast.xml  fragment_credits.xml  fragment_credits_cast.xml  fragment_credits_crew.xml  fragment_crew.xml  fragment_episodes.xml  fragment_favorites.xml  fragment_list_movies.xml  (+61 more)
app/src/main/res/layout-land/: fragment_episodes.xml  fragment_movie_detail.xml  fragment_person.xml  fragment_review.xml  fragment_seasons.xml  fragment_series_detail.xml  fragment_tv_detail.xml  fragment_videos.xml  fragment_videos_tv.xml
app/src/main/res/layout-sw600dp/: fragment_credits.xml  fragment_credits_cast.xml  fragment_credits_crew.xml  fragment_season.xml
app/src/main/res/layout-sw600dp-land/: fragment_movie_detail.xml  fragment_series_detail.xml  fragment_tv_detail.xml
app/src/main/res/layout-sw600dp-port/: fragment_movie_detail.xml  fragment_series_detail.xml  fragment_tv_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_search.xml  menu_share.xml  sort_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_widget_info.xml  pref_general.xml  searchable.xml  shortcuts.xml  syncadapter.xml
app/src/main/res/xml-v17/: app_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/lineargs/watchnext/: ExampleUnitTest.java
(+347 files in other folders)
