// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //This version naming gives us the possibility of 100 minor versions
    //for every major version and 100 patch levels for every minor version
    def versionMajor = 1
    def versionMinor = 2
    def versionPatch = 34

    ext {
        // App version
        versionName = "${versionMajor}.${versionMinor}.${versionPatch}" // X.Y.Z; X = Major, Y = Minor, Z = Patch level
        versionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch //10101 XXYYZZ

    // SDK and tools
        minSdkVersion = 21
        compileSdkVersion = 34
        targetSdkVersion = 34

        // App dependencies
        butterknifeVersion = '10.2.3'
        constraintLayoutVersion = '2.1.4'
        firebaseCrashlyticsVersion = '18.3.7'
        junitVersion = '4.13.2'
        picassoVersion = '2.8'
        retrofitVersion = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
