apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            if (rootProject.file('keystore.properties').exists()) {
                def props = new Properties()
                props.load(new FileInputStream(rootProject.file('keystore.properties')))

                keyAlias = props['keyAlias']
                keyPassword = props['keyPassword']
                storeFile = file(props['storeFile'])
                storePassword = props['storePassword']
            }
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.lineargs.watchnext"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', 'MOVIE_DATABASE_API_KEY', TMDbApiKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    /* Support Library developer.android.com/topic/libraries/support-library/revisions.html */
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:preference-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    /* We use this import for Material Preference theme */
    implementation "com.android.support:preference-v14:$rootProject.supportLibraryVersion"
    /* Firebase firebase.google.com/docs/android/setup#available_libraries*/
    implementation "com.google.firebase:firebase-crash:$rootProject.firebaseCrashVersion"
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessagingVersion"
    /* github.com/firebase/firebase-jobdispatcher-android/blob/master/README.md */
    implementation "com.firebase:firebase-jobdispatcher:$rootProject.firebaseJobVersion"
    /* Crashlytics docs.fabric.io/android/changelog.html */
    implementation("com.crashlytics.sdk.android:crashlytics:$rootProject.fabricVersion@aar") {
        transitive = true
    }
    /* Butterknife github.com/JakeWharton/butterknife/blob/master/CHANGELOG.md */
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    /* Retrofit github.com/square/retrofit/blob/master/CHANGELOG.md */
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    /* Picasso github.com/square/picasso/blob/master/CHANGELOG.md */
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    /* Room Persistence Library https://developer.android.com/topic/libraries/architecture/adding-components#room*/
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    /* Lifecycle https://developer.android.com/topic/libraries/architecture/adding-components#lifecycle*/
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    /* Testing only dependencies */

    // Local unit tests
    testImplementation "junit:junit:$rootProject.junitVersion"

    // Instrumentation tests
    /* Espresso developer.android.com/topic/libraries/testing-support-library/release-notes.html*/
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
}

apply plugin: 'com.google.gms.google-services'