<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/navigation_favorites"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/icon_favorite_black"
            android:title="@string/title_activity_main" />
    </group>

    <item android:title="@string/nav_header_movies">
        <menu>
            <group android:id="@+id/navigation_movies"
                android:checkableBehavior="single">
            <item
                android:id="@+id/nav_movies"
                android:icon="@drawable/icon_movie_black"
                android:title="@string/title_activity_tabbed_movies" />
            <item
                android:id="@+id/nav_theaters"
                android:icon="@drawable/icon_theater"
                android:title="@string/title_activity_theater" />
            </group>
        </menu>
    </item>

    <item android:title="@string/nav_header_series">
        <menu>
            <group android:id="@+id/navigation_series"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_series"
                android:icon="@drawable/icon_tv_black"
                android:title="@string/title_activity_tabbed_series" />
            <item
                android:id="@+id/nav_airing_today"
                android:icon="@drawable/icon_event_black"
                android:title="@string/title_activity_airing_today" />
            </group>
        </menu>
    </item>
    <!--<item-->
    <!--android:id="@+id/nav_statistics"-->
    <!--android:icon="@drawable/icon_statistics_black"-->
    <!--android:title="@string/title_activity_statistics" />-->

    <group
        android:id="@+id/navigation_actions"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/icon_settings_black"
            android:title="@string/title_activity_settings" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/icon_feedback_black"
            android:title="@string/nav_feedback" />
    </group>

</menu>
