<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:icon="@drawable/icon_sort_white"
        android:orderInCategory="0"
        android:title="@string/sort_by"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/icon_search_white"
        android:orderInCategory="1"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom" />
</menu>