<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/black_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/empty_review"
        style="@style/TitleTextCenter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_centerInParent="true"
        android:maxLines="2"
        android:text="@string/review_empty_text"
        android:visibility="invisible"
        tools:visibility="visible" />

</RelativeLayout>
