<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_episodes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lineargs.watchnext.ui.NotificationFragment">

    <ImageView
        android:id="@+id/cover_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/episode_cover_poster_description"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/black_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/portrait_nested_view_padding"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/notification_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_view_padding"
                android:layout_marginLeft="@dimen/card_view_padding"
                android:layout_marginRight="@dimen/card_view_padding"
                android:layout_marginTop="@dimen/card_view_padding_top"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/card_view_corner_radius"
                app:cardElevation="@dimen/card_view_elevation"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/card_view_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/empty_text_size"
                        tools:text="Title" />

                    <ImageView
                        android:id="@+id/still_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/episode_cover_poster_description" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/release_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_event_black"
                        android:drawablePadding="@dimen/text_view_drawable_padding"
                        android:drawableStart="@drawable/icon_event_black"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:minHeight="@dimen/text_view_min_height"
                        android:textColor="@android:color/black"
                        tools:text="29/10/1988" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/vote_average"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/icon_star_black"
                        android:drawablePadding="@dimen/text_view_drawable_padding"
                        android:drawableStart="@drawable/icon_star_black"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:minHeight="@dimen/text_view_min_height"
                        android:textColor="@android:color/black"
                        tools:text="8 / 10" />

                    <LinearLayout
                        android:id="@+id/overview_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/text_view_min_height"
                            android:text="@string/overview_text"
                            android:textAllCaps="true"
                            android:textColor="?colorPrimary"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/overview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="@dimen/line_spacing_extra"
                            android:minHeight="@dimen/text_view_min_height"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
