<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/empty_cast"
        style="@style/TitleTextCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@string/cast_empty_text"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/cast_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/item_header_cast" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cast_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>