<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_library"
    style="@style/HeaderTextPrimary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_six"
    android:paddingStart="@dimen/padding_six"
    android:paddingRight="@dimen/padding_six"
    android:paddingEnd="@dimen/padding_six"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:textColor="@color/colorWhite"
    android:layout_toLeftOf="@+id/cast_more"
    android:layout_toStartOf="@+id/cast_more"
    android:text="@string/libraries" />