<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/movies_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_mono"
            android:textAllCaps="true"
            android:textSize="56sp"
            tools:text="3" />

        <TextView
            android:id="@+id/movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movies_count"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/movies_count"
            android:textAllCaps="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/movies_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movies"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_mono"
            android:textSize="24sp"
            tools:text="243 minutes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movies_minutes"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/runtime_of_all_movies"
            android:textAllCaps="true"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/series_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_mono"
            android:textAllCaps="true"
            android:textSize="56sp"
            tools:text="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/series_count"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/series_count"
            android:textAllCaps="true"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>