<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="@dimen/card_view_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main_poster"
            android:layout_width="@dimen/main_poster_width"
            android:layout_height="@dimen/main_poster_height"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_poster_content_description"
            android:padding="@dimen/appbar_padding_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_star_image"
            android:layout_width="@dimen/text_view_min_height"
            android:layout_height="@dimen/text_view_min_height"
            android:clickable="true"
            android:contentDescription="@string/star_image_content_description"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:scaleType="centerInside"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingExtra="@dimen/line_spacing_extra"
            android:maxLines="2"
            android:padding="@dimen/appbar_padding_top"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/main_poster"
            app:layout_constraintRight_toLeftOf="@id/main_star_image"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/appbar_padding_top"
            android:paddingEnd="@dimen/card_view_padding_top"
            android:paddingLeft="@dimen/appbar_padding_top"
            android:paddingRight="@dimen/card_view_padding_top"
            android:paddingStart="@dimen/appbar_padding_top"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toRightOf="@+id/main_poster"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_vote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_star_gold"
            android:drawablePadding="@dimen/text_view_drawable_padding"
            android:drawableStart="@drawable/icon_star_gold"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/appbar_padding_top"
            android:paddingEnd="@dimen/card_view_padding_top"
            android:paddingLeft="@dimen/appbar_padding_top"
            android:paddingRight="@dimen/card_view_padding_top"
            android:paddingStart="@dimen/appbar_padding_top"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toRightOf="@+id/main_poster"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_date" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/appbar_padding_top"
            android:paddingEnd="@dimen/card_view_padding_top"
            android:paddingLeft="@dimen/appbar_padding_top"
            android:paddingRight="@dimen/card_view_padding_top"
            android:paddingStart="@dimen/appbar_padding_top"
            android:text="@string/main_status"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toRightOf="@+id/main_poster"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_vote" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>