<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimaryDark"
    android:foreground="?android:selectableItemBackground">

    <TextView
        android:id="@+id/library_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/padding_six"
        android:layout_marginLeft="@dimen/padding_six"
        android:layout_marginStart="@dimen/padding_six"
        android:gravity="center_vertical"
        android:minHeight="@dimen/text_view_min_height"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/library_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/library_name"
        android:layout_marginEnd="@dimen/padding_six"
        android:layout_marginLeft="@dimen/padding_six"
        android:layout_marginStart="@dimen/padding_six"
        android:ellipsize="end"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/library_link"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/library_description"
        android:text="@string/library_link"
        android:textColor="@color/colorWhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/library_link"
        android:background="@color/colorWhite" />

</RelativeLayout>