<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimaryDark"
    android:orientation="vertical"
    android:padding="@dimen/padding_six">

    <android.support.v7.widget.AppCompatTextView
        style="@style/TitleTextCenterVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/version_text"
        style="@style/DetailText.About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        tools:text="@string/about_version" />

    <android.support.v7.widget.AppCompatTextView
        style="@style/DetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_six"
        android:autoLink="web"
        android:text="@string/open_source_text"
        android:textColor="@color/colorWhite" />

    <android.support.v7.widget.AppCompatTextView
        style="@style/DetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tmdb_notice"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/tmdb_terms"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tmdb_terms"
                android:minHeight="@dimen/button_min_height"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/tmdb_api_terms"
                style="?android:attr/buttonBarButtonStyle"
                android:minHeight="@dimen/button_min_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tmdb_api_terms"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>