<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_margin="@dimen/padding_six"
    app:cardCornerRadius="@dimen/small_card_view_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/review_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_eight"
        android:paddingStart="@dimen/padding_eight"
        android:paddingRight="@dimen/padding_eight"
        android:paddingEnd="@dimen/padding_eight"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/line_spacing_extra"
        android:minHeight="@dimen/text_view_min_height"
        android:textColor="@android:color/black"
        android:textSize="@dimen/review_author"
        android:textStyle="bold"
        tools:text="@string/tools_person_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_sixteen"
        android:paddingStart="@dimen/padding_sixteen"
        android:paddingRight="@dimen/padding_sixteen"
        android:paddingEnd="@dimen/padding_sixteen"
        android:autoLink="web"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/line_spacing_extra"
        android:minHeight="@dimen/small_min_height"
        android:textColor="@android:color/black"
        tools:text="@string/tools_review_content" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dimen"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:background="@android:color/darker_gray" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details"
            style="@style/DetailText.Seasons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_view_padding"
            android:layout_marginStart="@dimen/card_view_padding"
            android:text="@string/open_in_browser" />
    </LinearLayout>

</androidx.cardview.widget.CardView>